% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@book{deibert2013black,
  title={Black Code: Inside the Battle for Cyberspace},
  author={Deibert, R.J.},
  isbn={9780771025341},
  url={http://books.google.com.br/books?id=sww\_ZnurVHEC},
  year={2013},
  publisher={McClelland \& Stewart}
}

@book{deibert2010access,
  title={Access Controlled: The Shaping of Power, Rights, and Rule in Cyberspace},
  author={Deibert, R.J. and OpenNet Initiative},
  isbn={9780262014342},
  lccn={2009049632},
  series={Information Revolution and Global Politics},
  url={http://books.google.com.br/books?id=ZojiQG4irWEC},
  year={2010},
  publisher={Mit Press}
}

@book{morozov2012net,
  title={The Net Delusion: The Dark Side of Internet Freedom},
  author={Morozov, E.},
  isbn={9781610391634},
  url={http://books.google.com.br/books?id=ctwEIggfIDEC},
  year={2012},
  publisher={PublicAffairs}
}

@ARTICLE{adams06,
  author = {Carlisle Adams},
  title = {A Classification for Privacy Techniques},
  journal = {University of Ottawa Law \& Technology Journal},
  year = {2006},
  volume = {3},
  pages = {35--52},
  issue = {1},
  www_pdf_url = {http://www.uoltj.ca/articles/vol3.1/2006.3.1.uoltj.Adams.35-52.pdf},
  www_section = {Misc},
  www_tags = {selected}
}

@INPROCEEDINGS{tor-design,
  author = {Roger Dingledine and Nick Mathewson and Paul Syverson},
  title = {{Tor}: The Second-Generation Onion Router},
  booktitle = {Proceedings of the 13th USENIX Security Symposium},
  year = {2004},
  month = {August},
  www_html_url = {https://svn.torproject.org/svn/projects/design-paper/tor-design.html},
  www_important = {1},
  www_pdf_url = {https://svn.torproject.org/svn/projects/design-paper/tor-design.pdf},
  www_section = {Anonymous communication},
  www_tags = {selected}
}

@MISC{folha-obama-vigilancia,
  author = {BERNARDO MELLO FRANCO},
  title = {Pressionado, Obama promete abrir informacoes sobre vigilancia na
	internet},
  howpublished = {Folha de Sao Paulo},
  month = {June},
  year = {2013},
  owner = {rcaf},
  timestamp = {2013.06.24},
  url = {http://www1.folha.uol.com.br/mundo/2013/06/1297532-pressionado-obama-promete-abrir-informacoes-sobre-vigilancia-na-internet.shtml}
}

